server.port=8081
spring.datasource.device=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

logging.level.org.springframework=info
logging.level.com.example=DEBUG
server.error.include-message = always
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method